<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DrugSalesManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID_Account" />
    </Key>
    <Property Name="ID_Account" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code_Account" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DisplayName_Account" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PhoneNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PassWord_Account" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK__Invoice__ID_Acco__398D8EEE" FromRole="Account" ToRole="Invoice" />
    <NavigationProperty Name="Receipts" Relationship="Self.FK__Receipt__ID_Acco__300424B4" FromRole="Account" ToRole="Receipt" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID_Customer" />
    </Key>
    <Property Name="ID_Customer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code_Customer" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name_Customer" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Address_Customer" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK__Invoice__ID_Cust__3A81B327" FromRole="Customer" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="ID_Invoice" />
    </Key>
    <Property Name="ID_Invoice" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code_Invoice" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateDay" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID_Account" Type="Int32" />
    <Property Name="ID_Customer" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Invoice__ID_Acco__398D8EEE" FromRole="Invoice" ToRole="Account" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Invoice__ID_Cust__3A81B327" FromRole="Invoice" ToRole="Customer" />
    <NavigationProperty Name="InvoiceDetails" Relationship="Self.FK__InvoiceDe__ID_In__6E01572D" FromRole="Invoice" ToRole="InvoiceDetails" />
  </EntityType>
  <EntityType Name="InvoiceDetail">
    <Key>
      <PropertyRef Name="ID_InvoiceDetails" />
      <PropertyRef Name="ID_Medicine" />
    </Key>
    <Property Name="ID_InvoiceDetails" Type="Int32" Nullable="false" />
    <Property Name="Code_InvoiceDetails" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Medicine" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Bill_Status" Type="Boolean" />
    <Property Name="Sale_Pirce" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK__InvoiceDe__ID_In__6E01572D" FromRole="InvoiceDetails" ToRole="Invoice" />
    <NavigationProperty Name="Medicine" Relationship="Self.FK__InvoiceDe__ID_Me__6EF57B66" FromRole="InvoiceDetails" ToRole="Medicine" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="ID_Medicine" />
    </Key>
    <Property Name="ID_Medicine" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Medicine" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code_MEdicine" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Exprired_Day" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="ID_Unit" Type="Int32" />
    <Property Name="ID_Supplier" Type="Int32" />
    <Property Name="Import_Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Sale_Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InvoiceDetails" Relationship="Self.FK__InvoiceDe__ID_Me__6EF57B66" FromRole="Medicine" ToRole="InvoiceDetails" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__Medicine__ID_Sup__5FB337D6" FromRole="Medicine" ToRole="Supplier" />
    <NavigationProperty Name="Unit" Relationship="Self.FK__Medicine__ID_Uni__5EBF139D" FromRole="Medicine" ToRole="Unit" />
    <NavigationProperty Name="ReceiptDetails" Relationship="Self.FK__ReceiptDe__ID_Me__68487DD7" FromRole="Medicine" ToRole="ReceiptDetails" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="ID_Receipt" />
    </Key>
    <Property Name="ID_Receipt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code_Reciept" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateDay" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID_Account" Type="Int32" />
    <Property Name="ID_Supplier" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Receipt__ID_Acco__300424B4" FromRole="Receipt" ToRole="Account" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__Receipt__ID_Supp__30F848ED" FromRole="Receipt" ToRole="Supplier" />
    <NavigationProperty Name="ReceiptDetails" Relationship="Self.FK__ReceiptDe__ID_Re__6754599E" FromRole="Receipt" ToRole="ReceiptDetails" />
  </EntityType>
  <EntityType Name="ReceiptDetail">
    <Key>
      <PropertyRef Name="ID_ReceiptDetails" />
      <PropertyRef Name="ID_Medicine" />
    </Key>
    <Property Name="ID_ReceiptDetails" Type="Int32" Nullable="false" />
    <Property Name="Code_ReceiptDetails" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Medicine" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Bill_Status" Type="Boolean" />
    <Property Name="Import_Pirce" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Medicine" Relationship="Self.FK__ReceiptDe__ID_Me__68487DD7" FromRole="ReceiptDetails" ToRole="Medicine" />
    <NavigationProperty Name="Receipt" Relationship="Self.FK__ReceiptDe__ID_Re__6754599E" FromRole="ReceiptDetails" ToRole="Receipt" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID_Supplier" />
    </Key>
    <Property Name="ID_Supplier" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Supplier" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code_Supplier" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Address_Supplier" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Medicines" Relationship="Self.FK__Medicine__ID_Sup__5FB337D6" FromRole="Supplier" ToRole="Medicine" />
    <NavigationProperty Name="Receipts" Relationship="Self.FK__Receipt__ID_Supp__30F848ED" FromRole="Supplier" ToRole="Receipt" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="id_Unit" />
    </Key>
    <Property Name="id_Unit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code_Unit" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name_Unit" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Medicines" Relationship="Self.FK__Medicine__ID_Uni__5EBF139D" FromRole="Unit" ToRole="Medicine" />
  </EntityType>
  <Association Name="FK__Invoice__ID_Acco__398D8EEE">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID_Account" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="ID_Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Receipt__ID_Acco__300424B4">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID_Account" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="ID_Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__ID_Cust__3A81B327">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID_Customer" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="ID_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceDe__ID_In__6E01572D">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="InvoiceDetails" Type="Self.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="ID_Invoice" />
      </Principal>
      <Dependent Role="InvoiceDetails">
        <PropertyRef Name="ID_InvoiceDetails" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceDe__ID_Me__6EF57B66">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="1" />
    <End Role="InvoiceDetails" Type="Self.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="ID_Medicine" />
      </Principal>
      <Dependent Role="InvoiceDetails">
        <PropertyRef Name="ID_Medicine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medicine__ID_Sup__5FB337D6">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID_Supplier" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="ID_Supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medicine__ID_Uni__5EBF139D">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="id_Unit" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="ID_Unit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReceiptDe__ID_Me__68487DD7">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="1" />
    <End Role="ReceiptDetails" Type="Self.ReceiptDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="ID_Medicine" />
      </Principal>
      <Dependent Role="ReceiptDetails">
        <PropertyRef Name="ID_Medicine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Receipt__ID_Supp__30F848ED">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID_Supplier" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="ID_Supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReceiptDe__ID_Re__6754599E">
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="1" />
    <End Role="ReceiptDetails" Type="Self.ReceiptDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receipt">
        <PropertyRef Name="ID_Receipt" />
      </Principal>
      <Dependent Role="ReceiptDetails">
        <PropertyRef Name="ID_ReceiptDetails" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DrugSalesManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="InvoiceDetails" EntityType="Self.InvoiceDetail" />
    <EntitySet Name="Medicines" EntityType="Self.Medicine" />
    <EntitySet Name="Receipts" EntityType="Self.Receipt" />
    <EntitySet Name="ReceiptDetails" EntityType="Self.ReceiptDetail" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Units" EntityType="Self.Unit" />
    <AssociationSet Name="FK__Invoice__ID_Acco__398D8EEE" Association="Self.FK__Invoice__ID_Acco__398D8EEE">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__Receipt__ID_Acco__300424B4" Association="Self.FK__Receipt__ID_Acco__300424B4">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Receipt" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__ID_Cust__3A81B327" Association="Self.FK__Invoice__ID_Cust__3A81B327">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceDe__ID_In__6E01572D" Association="Self.FK__InvoiceDe__ID_In__6E01572D">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceDe__ID_Me__6EF57B66" Association="Self.FK__InvoiceDe__ID_Me__6EF57B66">
      <End Role="Medicine" EntitySet="Medicines" />
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Medicine__ID_Sup__5FB337D6" Association="Self.FK__Medicine__ID_Sup__5FB337D6">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Medicine" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK__Medicine__ID_Uni__5EBF139D" Association="Self.FK__Medicine__ID_Uni__5EBF139D">
      <End Role="Unit" EntitySet="Units" />
      <End Role="Medicine" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK__ReceiptDe__ID_Me__68487DD7" Association="Self.FK__ReceiptDe__ID_Me__68487DD7">
      <End Role="Medicine" EntitySet="Medicines" />
      <End Role="ReceiptDetails" EntitySet="ReceiptDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Receipt__ID_Supp__30F848ED" Association="Self.FK__Receipt__ID_Supp__30F848ED">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Receipt" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK__ReceiptDe__ID_Re__6754599E" Association="Self.FK__ReceiptDe__ID_Re__6754599E">
      <End Role="Receipt" EntitySet="Receipts" />
      <End Role="ReceiptDetails" EntitySet="ReceiptDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>