<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DrugSalesManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID_Account" />
    </Key>
    <Property Name="ID_Account" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code_Account" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DisplayName_Account" Type="nvarchar" MaxLength="200" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="200" />
    <Property Name="PassWord_Account" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID_Customer" />
    </Key>
    <Property Name="ID_Customer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code_Customer" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name_Customer" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="200" />
    <Property Name="Address_Customer" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="ID_Invoice" />
    </Key>
    <Property Name="ID_Invoice" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code_Invoice" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CreateDay" Type="datetime" Nullable="false" />
    <Property Name="ID_Account" Type="int" />
    <Property Name="ID_Customer" Type="int" />
  </EntityType>
  <EntityType Name="InvoiceDetails">
    <Key>
      <PropertyRef Name="ID_InvoiceDetails" />
      <PropertyRef Name="ID_Medicine" />
    </Key>
    <Property Name="ID_InvoiceDetails" Type="int" Nullable="false" />
    <Property Name="Code_InvoiceDetails" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_Medicine" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Sale_Pirce" Type="float" Nullable="false" />
    <Property Name="Bill_Status" Type="bit" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="ID_Medicine" />
    </Key>
    <Property Name="ID_Medicine" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Medicine" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Code_MEdicine" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Exprired_Day" Type="datetime" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="ID_Unit" Type="int" />
    <Property Name="ID_Supplier" Type="int" />
    <Property Name="Import_Price" Type="money" Nullable="false" />
    <Property Name="Sale_Price" Type="money" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="ID_Receipt" />
    </Key>
    <Property Name="ID_Receipt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code_Reciept" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CreateDay" Type="datetime" Nullable="false" />
    <Property Name="ID_Account" Type="int" />
    <Property Name="ID_Supplier" Type="int" />
  </EntityType>
  <EntityType Name="ReceiptDetails">
    <Key>
      <PropertyRef Name="ID_ReceiptDetails" />
      <PropertyRef Name="ID_Medicine" />
    </Key>
    <Property Name="ID_ReceiptDetails" Type="int" Nullable="false" />
    <Property Name="Code_ReceiptDetails" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_Medicine" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Import_Pirce" Type="float" Nullable="false" />
    <Property Name="Bill_Status" Type="bit" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID_Supplier" />
    </Key>
    <Property Name="ID_Supplier" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Supplier" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Code_Supplier" Type="varchar" MaxLength="10" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="200" />
    <Property Name="Address_Supplier" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="id_Unit" />
    </Key>
    <Property Name="id_Unit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code_Unit" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name_Unit" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Invoice__ID_Acco__3D5E1FD2">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID_Account" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="ID_Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__ID_Cust__3E52440B">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID_Customer" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="ID_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceDe__ID_In__440B1D61">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="InvoiceDetails" Type="Self.InvoiceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="ID_Invoice" />
      </Principal>
      <Dependent Role="InvoiceDetails">
        <PropertyRef Name="ID_InvoiceDetails" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceDe__ID_Me__44FF419A">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="1" />
    <End Role="InvoiceDetails" Type="Self.InvoiceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="ID_Medicine" />
      </Principal>
      <Dependent Role="InvoiceDetails">
        <PropertyRef Name="ID_Medicine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medicine__ID_Sup__2C3393D0">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID_Supplier" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="ID_Supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medicine__ID_Uni__2B3F6F97">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="id_Unit" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="ID_Unit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Receipt__ID_Acco__32E0915F">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID_Account" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="ID_Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Receipt__ID_Supp__33D4B598">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID_Supplier" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="ID_Supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReceiptDe__ID_Me__3A81B327">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="1" />
    <End Role="ReceiptDetails" Type="Self.ReceiptDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="ID_Medicine" />
      </Principal>
      <Dependent Role="ReceiptDetails">
        <PropertyRef Name="ID_Medicine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReceiptDe__ID_Re__398D8EEE">
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="1" />
    <End Role="ReceiptDetails" Type="Self.ReceiptDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receipt">
        <PropertyRef Name="ID_Receipt" />
      </Principal>
      <Dependent Role="ReceiptDetails">
        <PropertyRef Name="ID_ReceiptDetails" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DrugSalesManagerModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceDetails" EntityType="Self.InvoiceDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicine" EntityType="Self.Medicine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receipt" EntityType="Self.Receipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReceiptDetails" EntityType="Self.ReceiptDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Invoice__ID_Acco__3D5E1FD2" Association="Self.FK__Invoice__ID_Acco__3D5E1FD2">
      <End Role="Account" EntitySet="Account" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__ID_Cust__3E52440B" Association="Self.FK__Invoice__ID_Cust__3E52440B">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceDe__ID_In__440B1D61" Association="Self.FK__InvoiceDe__ID_In__440B1D61">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceDe__ID_Me__44FF419A" Association="Self.FK__InvoiceDe__ID_Me__44FF419A">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Medicine__ID_Sup__2C3393D0" Association="Self.FK__Medicine__ID_Sup__2C3393D0">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Medicine" EntitySet="Medicine" />
    </AssociationSet>
    <AssociationSet Name="FK__Medicine__ID_Uni__2B3F6F97" Association="Self.FK__Medicine__ID_Uni__2B3F6F97">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Medicine" EntitySet="Medicine" />
    </AssociationSet>
    <AssociationSet Name="FK__Receipt__ID_Acco__32E0915F" Association="Self.FK__Receipt__ID_Acco__32E0915F">
      <End Role="Account" EntitySet="Account" />
      <End Role="Receipt" EntitySet="Receipt" />
    </AssociationSet>
    <AssociationSet Name="FK__Receipt__ID_Supp__33D4B598" Association="Self.FK__Receipt__ID_Supp__33D4B598">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Receipt" EntitySet="Receipt" />
    </AssociationSet>
    <AssociationSet Name="FK__ReceiptDe__ID_Me__3A81B327" Association="Self.FK__ReceiptDe__ID_Me__3A81B327">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="ReceiptDetails" EntitySet="ReceiptDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ReceiptDe__ID_Re__398D8EEE" Association="Self.FK__ReceiptDe__ID_Re__398D8EEE">
      <End Role="Receipt" EntitySet="Receipt" />
      <End Role="ReceiptDetails" EntitySet="ReceiptDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>