<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DrugSalesManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID_Account" />
    </Key>
    <Property Name="ID_Account" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code_Account" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DisplayName_Account" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PhoneNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PassWord_Account" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK__Invoice__ID_Acco__3D5E1FD2" FromRole="Account" ToRole="Invoice" />
    <NavigationProperty Name="Receipts" Relationship="Self.FK__Receipt__ID_Acco__32E0915F" FromRole="Account" ToRole="Receipt" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID_Customer" />
    </Key>
    <Property Name="ID_Customer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code_Customer" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name_Customer" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Address_Customer" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK__Invoice__ID_Cust__3E52440B" FromRole="Customer" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="ID_Invoice" />
    </Key>
    <Property Name="ID_Invoice" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code_Invoice" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateDay" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID_Account" Type="Int32" />
    <Property Name="ID_Customer" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Invoice__ID_Acco__3D5E1FD2" FromRole="Invoice" ToRole="Account" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Invoice__ID_Cust__3E52440B" FromRole="Invoice" ToRole="Customer" />
    <NavigationProperty Name="InvoiceDetails" Relationship="Self.FK__InvoiceDe__ID_In__4316F928" FromRole="Invoice" ToRole="InvoiceDetails" />
  </EntityType>
  <EntityType Name="InvoiceDetail">
    <Key>
      <PropertyRef Name="ID_InvoiceDetails" />
      <PropertyRef Name="ID_Medicine" />
    </Key>
    <Property Name="ID_InvoiceDetails" Type="Int32" Nullable="false" />
    <Property Name="ID_Medicine" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Sale_Pirce" Type="Double" Nullable="false" />
    <Property Name="Bill_Status" Type="Boolean" Nullable="false" />
    <Property Name="Id_Unit" Type="Int32" />
    <Property Name="toTalPrice" Type="Double" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK__InvoiceDe__ID_In__4316F928" FromRole="InvoiceDetails" ToRole="Invoice" />
    <NavigationProperty Name="Medicine" Relationship="Self.FK__InvoiceDe__ID_Me__440B1D61" FromRole="InvoiceDetails" ToRole="Medicine" />
    <NavigationProperty Name="Unit" Relationship="Self.FK__InvoiceDe__Id_Un__5165187F" FromRole="InvoiceDetails" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="ID_Medicine" />
    </Key>
    <Property Name="ID_Medicine" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Medicine" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code_MEdicine" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Exprired_Day" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="ID_Unit" Type="Int32" />
    <Property Name="ID_Supplier" Type="Int32" />
    <Property Name="Import_Price" Type="Double" Nullable="false" />
    <Property Name="Sale_Price" Type="Double" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InvoiceDetails" Relationship="Self.FK__InvoiceDe__ID_Me__440B1D61" FromRole="Medicine" ToRole="InvoiceDetails" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__Medicine__ID_Sup__2C3393D0" FromRole="Medicine" ToRole="Supplier" />
    <NavigationProperty Name="Unit" Relationship="Self.FK__Medicine__ID_Uni__2B3F6F97" FromRole="Medicine" ToRole="Unit" />
    <NavigationProperty Name="ReceiptDetails" Relationship="Self.FK__ReceiptDe__ID_Me__3A81B327" FromRole="Medicine" ToRole="ReceiptDetails" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="ID_Receipt" />
    </Key>
    <Property Name="ID_Receipt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code_Reciept" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateDay" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID_Account" Type="Int32" />
    <Property Name="ID_Supplier" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Receipt__ID_Acco__32E0915F" FromRole="Receipt" ToRole="Account" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__Receipt__ID_Supp__33D4B598" FromRole="Receipt" ToRole="Supplier" />
    <NavigationProperty Name="ReceiptDetails" Relationship="Self.FK__ReceiptDe__ID_Re__398D8EEE" FromRole="Receipt" ToRole="ReceiptDetails" />
  </EntityType>
  <EntityType Name="ReceiptDetail">
    <Key>
      <PropertyRef Name="ID_ReceiptDetails" />
      <PropertyRef Name="ID_Medicine" />
    </Key>
    <Property Name="ID_ReceiptDetails" Type="Int32" Nullable="false" />
    <Property Name="ID_Medicine" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Import_Pirce" Type="Double" Nullable="false" />
    <Property Name="Bill_Status" Type="Boolean" />
    <Property Name="Id_Unit" Type="Int32" />
    <Property Name="toTalPrice" Type="Double" />
    <NavigationProperty Name="Medicine" Relationship="Self.FK__ReceiptDe__ID_Me__3A81B327" FromRole="ReceiptDetails" ToRole="Medicine" />
    <NavigationProperty Name="Receipt" Relationship="Self.FK__ReceiptDe__ID_Re__398D8EEE" FromRole="ReceiptDetails" ToRole="Receipt" />
    <NavigationProperty Name="Unit" Relationship="Self.FK__ReceiptDe__Id_Un__52593CB8" FromRole="ReceiptDetails" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID_Supplier" />
    </Key>
    <Property Name="ID_Supplier" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Supplier" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code_Supplier" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Address_Supplier" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Medicines" Relationship="Self.FK__Medicine__ID_Sup__2C3393D0" FromRole="Supplier" ToRole="Medicine" />
    <NavigationProperty Name="Receipts" Relationship="Self.FK__Receipt__ID_Supp__33D4B598" FromRole="Supplier" ToRole="Receipt" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="id_Unit" />
    </Key>
    <Property Name="id_Unit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code_Unit" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name_Unit" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InvoiceDetails" Relationship="Self.FK__InvoiceDe__Id_Un__5165187F" FromRole="Unit" ToRole="InvoiceDetails" />
    <NavigationProperty Name="Medicines" Relationship="Self.FK__Medicine__ID_Uni__2B3F6F97" FromRole="Unit" ToRole="Medicine" />
    <NavigationProperty Name="ReceiptDetails" Relationship="Self.FK__ReceiptDe__Id_Un__52593CB8" FromRole="Unit" ToRole="ReceiptDetails" />
  </EntityType>
  <Association Name="FK__Invoice__ID_Acco__3D5E1FD2">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID_Account" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="ID_Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Receipt__ID_Acco__32E0915F">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID_Account" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="ID_Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__ID_Cust__3E52440B">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID_Customer" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="ID_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceDe__ID_In__4316F928">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="InvoiceDetails" Type="Self.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="ID_Invoice" />
      </Principal>
      <Dependent Role="InvoiceDetails">
        <PropertyRef Name="ID_InvoiceDetails" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceDe__ID_Me__440B1D61">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="1" />
    <End Role="InvoiceDetails" Type="Self.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="ID_Medicine" />
      </Principal>
      <Dependent Role="InvoiceDetails">
        <PropertyRef Name="ID_Medicine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceDe__Id_Un__5165187F">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="InvoiceDetails" Type="Self.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="id_Unit" />
      </Principal>
      <Dependent Role="InvoiceDetails">
        <PropertyRef Name="Id_Unit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medicine__ID_Sup__2C3393D0">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID_Supplier" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="ID_Supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medicine__ID_Uni__2B3F6F97">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="id_Unit" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="ID_Unit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReceiptDe__ID_Me__3A81B327">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="1" />
    <End Role="ReceiptDetails" Type="Self.ReceiptDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="ID_Medicine" />
      </Principal>
      <Dependent Role="ReceiptDetails">
        <PropertyRef Name="ID_Medicine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Receipt__ID_Supp__33D4B598">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID_Supplier" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="ID_Supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReceiptDe__ID_Re__398D8EEE">
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="1" />
    <End Role="ReceiptDetails" Type="Self.ReceiptDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receipt">
        <PropertyRef Name="ID_Receipt" />
      </Principal>
      <Dependent Role="ReceiptDetails">
        <PropertyRef Name="ID_ReceiptDetails" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReceiptDe__Id_Un__52593CB8">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="ReceiptDetails" Type="Self.ReceiptDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="id_Unit" />
      </Principal>
      <Dependent Role="ReceiptDetails">
        <PropertyRef Name="Id_Unit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DrugSalesManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="InvoiceDetails" EntityType="Self.InvoiceDetail" />
    <EntitySet Name="Medicines" EntityType="Self.Medicine" />
    <EntitySet Name="Receipts" EntityType="Self.Receipt" />
    <EntitySet Name="ReceiptDetails" EntityType="Self.ReceiptDetail" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Units" EntityType="Self.Unit" />
    <AssociationSet Name="FK__Invoice__ID_Acco__3D5E1FD2" Association="Self.FK__Invoice__ID_Acco__3D5E1FD2">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__Receipt__ID_Acco__32E0915F" Association="Self.FK__Receipt__ID_Acco__32E0915F">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Receipt" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__ID_Cust__3E52440B" Association="Self.FK__Invoice__ID_Cust__3E52440B">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceDe__ID_In__4316F928" Association="Self.FK__InvoiceDe__ID_In__4316F928">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceDe__ID_Me__440B1D61" Association="Self.FK__InvoiceDe__ID_Me__440B1D61">
      <End Role="Medicine" EntitySet="Medicines" />
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceDe__Id_Un__5165187F" Association="Self.FK__InvoiceDe__Id_Un__5165187F">
      <End Role="Unit" EntitySet="Units" />
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Medicine__ID_Sup__2C3393D0" Association="Self.FK__Medicine__ID_Sup__2C3393D0">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Medicine" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK__Medicine__ID_Uni__2B3F6F97" Association="Self.FK__Medicine__ID_Uni__2B3F6F97">
      <End Role="Unit" EntitySet="Units" />
      <End Role="Medicine" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK__ReceiptDe__ID_Me__3A81B327" Association="Self.FK__ReceiptDe__ID_Me__3A81B327">
      <End Role="Medicine" EntitySet="Medicines" />
      <End Role="ReceiptDetails" EntitySet="ReceiptDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Receipt__ID_Supp__33D4B598" Association="Self.FK__Receipt__ID_Supp__33D4B598">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Receipt" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK__ReceiptDe__ID_Re__398D8EEE" Association="Self.FK__ReceiptDe__ID_Re__398D8EEE">
      <End Role="Receipt" EntitySet="Receipts" />
      <End Role="ReceiptDetails" EntitySet="ReceiptDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ReceiptDe__Id_Un__52593CB8" Association="Self.FK__ReceiptDe__Id_Un__52593CB8">
      <End Role="Unit" EntitySet="Units" />
      <End Role="ReceiptDetails" EntitySet="ReceiptDetails" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DrugSalesManagerModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DrugSalesManagerModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="USP_Login" ReturnType="Collection(DrugSalesManagerModel.USP_Login_Result)">
      <Parameter Name="userName" Mode="In" Type="String" />
      <Parameter Name="passWord" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="USP_Login_Result">
    <Property Type="Int32" Name="ID_Account" Nullable="false" />
    <Property Type="String" Name="Code_Account" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="DisplayName_Account" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="false" Precision="23" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="PassWord_Account" Nullable="false" />
  </ComplexType>
</Schema>