<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6614f92bb024b79b03a8d0d2040c22d" Name="Diagram1">
        <EntityTypeShape EntityType="DrugSalesManagerModel.Account" Width="1.5" PointX="1.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrugSalesManagerModel.Customer" Width="1.5" PointX="1.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DrugSalesManagerModel.Invoice" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrugSalesManagerModel.InvoiceDetail" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrugSalesManagerModel.Medicine" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DrugSalesManagerModel.Receipt" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrugSalesManagerModel.ReceiptDetail" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrugSalesManagerModel.Supplier" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrugSalesManagerModel.sysdiagram" Width="1.5" PointX="2.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrugSalesManagerModel.Unit" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="DrugSalesManagerModel.FK__Invoice__ID_Acco__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DrugSalesManagerModel.FK__Receipt__ID_Acco__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="DrugSalesManagerModel.FK__Invoice__ID_Cust__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="DrugSalesManagerModel.FK__InvoiceDe__ID_In__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DrugSalesManagerModel.FK__InvoiceDe__ID_Me__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DrugSalesManagerModel.FK__InvoiceDe__Id_Un__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DrugSalesManagerModel.FK__Medicine__ID_Sup__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DrugSalesManagerModel.FK__Medicine__ID_Uni__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="DrugSalesManagerModel.FK__ReceiptDe__ID_Me__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="DrugSalesManagerModel.FK__Receipt__ID_Supp__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DrugSalesManagerModel.FK__ReceiptDe__ID_Re__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DrugSalesManagerModel.FK__ReceiptDe__Id_Un__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>